{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],

  "dependencyDashboard": true,

  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",

  // --- Deployments/StatefulSets/... (discord-quote-bot) ---
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)(apps|infrastructure)/.+\\.ya?ml$/"
    ]
  },

  // --- FluxCD: OCIRepository, HelmRepository, HelmRelease.spec.chart ---
  "flux": {
    "managerFilePatterns": [
      "/(^|/)(apps|infrastructure)/.+\\.ya?ml$/"
    ]
  },

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)(apps|infrastructure)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\n\\s*tag:\\s*[\"']?(?<currentValue>[\\w.\\-]+)[\"']?"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "versioningTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "pinDigests": false
    },
    {
      "matchUpdateTypes": ["digest"],
      "groupName": "digest pin updates"
    },
    {
      "matchDatasources": ["helm"],
      "groupName": "helm charts"
    }
  ]
}
